body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-indent: 2px;
     text-transform: capitalize;
}
.navbar-brand{
    display: inline-block;
}
#pix{
    background-image: url("D:/ust global/html project/web pages/images/waterfall-4297449__340.jpg");
    background-size :cover;
    width:100%;
    height:600px;
    margin-top:0%;
  
}
.topnav{
        height:10%;
        margin-top:0%;
        background-color:none;
       
        
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    padding-top:0%;
    text-decoration: none;
    font-size: 17px;
}
#left{
    padding-left:80%;
}
h3{
    font-style: oblique;
    font-size:40px;
    margin-left:10px;
}
.navbar{
    margin-top:10px;
    font-size:20px;
   text-transform: capitalize;
   

}
a:hover{
    color:white;
}
.text{
    text-align: center;
    padding-top:130px;
}
h2{
    font-size:40px;
}
.searchterm{
    width:50%;
    height:30px;
}
.fa fa-search{
    width:100px;
    height:10px;
}
p{
    font-size:15px;
}
img{
    height:300px;
    width: 250px;
    border:1px solid black;
    padding:10px;
    border-radius: 10px;
    margin-top: 10px;

}
img:hover{
    transform: scale(1.2,1.2)
}
#last{
    margin-left:45%;
    background-color: green;
    font-size:20px;
}
#foot{
    text-align:center;
    font-size: 25px;
}
p{
    text-align: center;
}
#learn{
    text-decoration: none;
}
.img{
    height: 40px;
    width:60px;
    background-origin: none;
    margin-left:45%;
}
.imgs{
    height: 40px;
    width:60px;
  
    margin-right:40%; 
}