<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pixabay</title>
    <link rel="stylesheet" href="D:\ust global\html project\web pages\css\webpage.css">
</head>
<body>
    <div>
            
    <div id="pix">
            <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light justify-content-center">
    <a class="navbar-brand" href="#">
            
    <div class='topnav'>
           <h2>pixabay</h2>
       
        <a href="https://pixabay.com/photos/">photos</a>
        <a href="https://pixabay.com/illustrations/">Illustrations</a>
        <a href="https://pixabay.com/vectors/">vectors</a>
        <a href="https://pixabay.com/videos/"></a>
    </a>
        </nav>
        <div id="left">
        <form class="form-inline my-2 my-lg-0">
                <select name="expand" id="expand">
                    <option value="">expand</option>
                        <option value="photos">popular photos</option>
                        <option value="vectors">popular videos</option>
                        <option value="videos">popular search</option>
                    
                 </select>
                                     
                        
                     
            
            
            <button class="btn btn-outline-login my-2 my-sm-0" type="login" id="login">Login</button>
          </form>

        </div>
    </div>
    <div class="text">
     <h2>stunning free images & royalty free stock</h2>
     <h4>over 1 million+ high quality stock images and videos shared by our talented community</h4>
     <input type="text"class="searchterm"   placeholder="search images, vectors and videos ">
     
     <select name="images" id="images">
            <option value="photos">photos</option>
            <option value="vectors">vectors</option>
            <option value="videos">videos</option>
            <option value="illustrations">illustrations</option>
     </select>
     
     <p>popular images:business,wallpaper,money,autumn,food,dog,sky,car,family,halloween,nature,school</p>
    </div>
</div>
    <figure>
        <img src="D:\ust global\html project\web pages\images\alcohol-2309272__340.jpg" alt="drink">
        <img src="D:\ust global\html project\web pages\images\ancient-577064__340.jpg" alt="ancient">
        <img src="D:\ust global\html project\web pages\images\animal-4402382__340.jpg" alt="animal">
        <img src="D:\ust global\html project\web pages\images\cobweb-4445324__340.jpg" alt="cobweb">
        <img src="D:\ust global\html project\web pages\images\daisy-2649555__340.jpg" alt="daisy">
        <img src="D:\ust global\html project\web pages\images\dolomites-4342572__340.jpg" alt="dolomites">
        <img src="D:\ust global\html project\web pages\images\drops-4486499__340.jpg" alt="drops">
        <img src="D:\ust global\html project\web pages\images\extreme-4488462__340.jpg" alt="extreme">
        <img src="D:\ust global\html project\web pages\images\krakow-4472321__340.jpg" alt="krakow">
        <img src="D:\ust global\html project\web pages\images\landscape-3908270__340.jpg" alt="landscape">
        <img src="D:\ust global\html project\web pages\images\monstera-4427146__340.jpg" alt="">
        <img src="D:\ust global\html project\web pages\images\moon-4245400__340.jpg" alt="">
        <img src="D:\ust global\html project\web pages\images\night-sea-4231466__340.jpg" alt="">
        <img src="D:\ust global\html project\web pages\images\nature-3138802__340.jpg" alt="">
        <img src="D:\ust global\html project\web pages\images\piano-4487573__340.jpg" alt="">
       
    </figure>
    <input type="button" value="Discover more" id="last">
    
    <p id="foot">Free images and videos you can use anywhere</p>
    <p>Pixabay is a vibrant community of creatives, sharing copyright free images and videos. All contents are 
        released under the Pixabay License,<br> which makes them safe to use without
         asking for permission or giving credit to the artist - even for commercial purposes
        <a href="" id="learn">learn more...</a></p>
  
    <div class="col-6">
            <img src="D:\ust global\html project\web pages\images\app_badge_google.png" alt="" class="img">
            <img src="D:\ust global\html project\web pages\images\app_badge_apple.png" alt="" class="imgs">
    </div>
    
    
</div>
    
</body>
</html>